<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TCPJW_LogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--生成过程中发现错误:
警告 6002: 表/视图“TCPJW_Log.dbo.Log”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="Thread" />
      <PropertyRef Name="Level" />
      <PropertyRef Name="Logger" />
      <PropertyRef Name="Message" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Thread" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Level" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Logger" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="4000" Nullable="false" />
    <Property Name="Exception" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityContainer Name="TCPJW_LogModelStoreContainer">
    <EntitySet Name="Log" EntityType="Self.Log" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Log].[Id] AS [Id], 
[Log].[Date] AS [Date], 
[Log].[Thread] AS [Thread], 
[Log].[Level] AS [Level], 
[Log].[Logger] AS [Logger], 
[Log].[Message] AS [Message], 
[Log].[Exception] AS [Exception]
FROM [dbo].[Log] AS [Log]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>